{
  "name": "recipe-site",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently \"npm start --prefix client\" \"npm start --prefix server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
